@r:50rem;
.clearfix{
  zoom:1;
}
.clearfix:after{
  content:"";
  display: block;
  clear: both;
}
*{margin: 0;padding: 0;}
#wrap{

  position: relative;
  width:750/@r;
  height: 1344/@r;
  background: url("../images/tf-bg.png")no-repeat;
  background-size:100% 100%;
}
#wrap .logo img{
  width: 193/@r;
  height: 87/@r;
}
#wrap .logo{
  position: absolute;
  top: 400/@r;
  left: 70/@r;
}
#wrap .main{
  position: absolute;
  top: 430/@r;
  left: 60/@r;
  margin: 0 auto;

}
#wrap .main img{
  width: 620/@r;
  height: 635/@r;
}

#wrap .main  h3{
  position: absolute;
  top: 140/@r;
  left: 60/@r;
  font-size: 40/@r;
  color: #fff;
}
#wrap .main .content{
  width: 480/@r;
  height: 400/@r;
  position: absolute;
  top: 220/@r;
  left: 64/@r;
}
#wrap .main .content p{
  color: #fff;
  font-size: 30/@r;
  line-height: 60/@r;
}
#wrap .judge{
  position: absolute;
  bottom: 70/@r;
}
#wrap .judge a{
  display: inline-block;
  margin-left: 44/@r;
}
#wrap .judge a img{
  width:297/@r ;
  height: 100/@r;
}

#foot{
  position: relative;
  width: 100%;
  height: 76/@r;
  background: #e2e3ff ;

}
/*真*/
#trueY{
  display: none;
  position: relative;
  width: 750/@r;
  height:1875/@r;
  background: url("../images/tbg.png")no-repeat;
  background-size:100% 100%;
}
#trueY .logo img{
  width: 193/@r;
  height: 87/@r;
}
#trueY .logo{
  position: absolute;
  top: 400/@r;
  left: 70/@r;
}
#trueY .main{
  position: absolute;
  top: 430/@r;
  left: 60/@r;
  margin: 0 auto;

}
#trueY .main img{
  width: 620/@r;
  height: 635/@r;
}

#trueY .main  h3{
  position: absolute;
  top: 140/@r;
  left: 60/@r;
  font-size: 40/@r;
  color: #fff;
}
#trueY .main .content{
  width: 480/@r;
  height: 400/@r;
  position: absolute;
  top: 220/@r;
  left: 64/@r;
}
#trueY .main .content p{
  color: #fff;
  font-size: 30/@r;
  line-height: 60/@r;
}
#trueY .seal{
  position: absolute;
  top: 930/@r;
  right: 40/@r;
}
#trueY .seal img{
  width: 143/@r;
  height: 143/@r;
}
#trueY .share{
  width: 100%;
  position: absolute;
  top: 1150/@r;
  text-align: center;
}
#trueY .share h2{
  font-size: 60/@r;
  color: #ab5b04;
}
#trueY .share p{
  font-size: 30/@r;
  color: #ab5b04;
  line-height: 60/@r;
}
#trueY .share .erweima{
  margin-top: 30/@r;
  margin-bottom: 20/@r;
}
#trueY .share .erweima img{
  width: 205/@r;
  height: 205/@r;
}
#trueY .share .btn{
  margin-top: 40/@r;
}
#trueY .share .btn img{
  width: 297/@r;
  height: 100/@r;
}
/*假*/
#falseY{
  display: none;
  position: relative;
  width: 750/@r;
  height:2225/@r;
  background: url("../images/fbg.png")no-repeat;
  background-size:100% 100%;
}
#falseY .logo img{
  width: 193/@r;
  height: 87/@r;
}
#falseY .logo{
  position: absolute;
  top: 400/@r;
  left: 70/@r;
}
#falseY .main{
  position: absolute;
  top: 430/@r;
  left: 60/@r;
  margin: 0 auto;

}
#falseY .main img{
  width: 620/@r;
  height: 635/@r;
}

#falseY .main  h3{
  position: absolute;
  top: 140/@r;
  left: 60/@r;
  font-size: 40/@r;
  color: #fff;
}
#falseY .main .content{
  width: 480/@r;
  height: 400/@r;
  position: absolute;
  top: 220/@r;
  left: 64/@r;
}
#falseY .main .content p{
  color: #fff;
  font-size: 30/@r;
  line-height: 60/@r;
}
#falseY .seal{
  position: absolute;
  top: 930/@r;
  right: 40/@r;
}
#falseY .seal img{
  width: 143/@r;
  height: 143/@r;
}
#falseY .share{
  position: absolute;
  top: 1150/@r;
  text-align: center;
}
#falseY .share h2{
  font-size: 60/@r;
  color: #ab5b04;
}
#falseY .share p{
  font-size: 30/@r;
  color: #ab5b04;
  line-height: 60/@r;
  padding: 0 20/@r ;
}
#falseY .share .erweima{
  margin-top: 30/@r;
  margin-bottom: 20/@r;
}
#falseY .share .erweima img{
  width: 205/@r;
  height: 205/@r;
}
#falseY .share .btn{
  margin-top: 40/@r;
}
#falseY .share .btn img{
  width: 297/@r;
  height: 100/@r;
}
#falseY .share .truth .bt{
  float: left;
  font-size: 30/@r;
  color: #ab5b04;
}
#falseY .share .truth span{
  display: inline-block;
  width: 39/@r;
  height: 55/@r;
  background: url("../images/sugar.png")no-repeat;
  background-size:39/@r 55/@r ;
  vertical-align: middle;
}